AMP-Sim table with symbol IDs (dec/hex)

AMP-Sim | Modern | Boutique | Classic
------- | ------ | -------- | -------
CLEAN | THR30_Carmen (178 / 0xB2) | THR10C_BJunior2 (182 / 0xB6) | THR10C_Deluxe (74 / 0x4A)
CRUNCH | THR30_SR101 (163 / 0xA3) | THR10C_Mini (113 / 0x71) | THR10C_DC30 (136 / 0x88)
LEAD | THR10_Brit (187 / 0xBB) | THR30_Blondie (168 / 0xA8) | THR10_Lead (153 / 0x99)
HI GAIN | THR10X_Brown2 (139 / 0x8B) | THR30_FLead (175 / 0xAF) | THR10_Modern (127 / 0x7F)
SPECIAL | THR30_Stealth (156 / 0x9C) | THR10X_South (132 / 0x84) | THR10X_Brown1 (120 / 0x78)
BASS | THR30_JKBass2 (184 / 0xB8) | THR10_Bass_Mesa (171 / 0xAB) | THR10_Bass_Eden_Marcus (183 / 0xB7)
ACO | THR10_Aco_Dynamic1 (151 / 0x97) | THR10_Aco_Tube1 (152 / 0x98) | THR10_Aco_Condenser1 (147 / 0x93)
FLAT | THR10_Flat_V (181 / 0xB5) | THR10_Flat_B (180 / 0xB4) | THR10_Flat (143 / 0x8F)
